# ===============================
# APLIKACJA
# ===============================
spring.application.name=PotentiAI - FormFiller
spring.security.user.name=2da7acd6-f281-470a-86bd-d91cb209fca1
spring.security.user.password=87ba4b26-3a9d-4c85-b38f-16c75672a3fd

# ===============================
# KONFIGURACJA SERWERA
# ===============================
server.port=20266
server.max-http-request-header-size=120MB

# ===============================
# KONFIGURACJA MULTIPART
# ===============================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# ===============================
# KONFIGURACJA MVC
# ===============================
spring.mvc.async.request-timeout=300000

# ===============================
# KONFIGURACJA MANAGEMENT/ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# ===============================
# KONFIGURACJA BAZY DANYCH
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/formfiller
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin

# ===============================
# KONFIGURACJA JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# KONFIGURACJA W?TKÓW (TASK EXECUTION)
# ===============================
spring.task.execution.pool.core-size=24
spring.task.execution.pool.max-size=400
spring.task.execution.pool.queue-capacity=1000

# ===============================
# KONFIGURACJA TOMCAT
# ===============================

# Maksymalna liczba po??cze?, które mog? oczekiwa?
server.tomcat.accept-count=200
# Maksymalna liczba w?tków obs?uguj?cych ??dania HTTP
server.tomcat.threads.max=300
# Minimalna liczba rezerwowych w?tków
server.tomcat.threads.min-spare=12


